wandb/internal/wandb_internal.proto

syntax = "proto3";

package wandb_internal;

import "google/protobuf/timestamp.proto";


//service InternalService {
//  rpc Log(LogData) returns (LogResult) {}
//  rpc ServerShutdown(ServerShutdownRequest) returns (ServerShutdownResult) {}
//  rpc ServerStatus(ServerStatusRequest) returns (ServerStatusResult) {}
//  rpc RunGet(RunGetRequest) returns (RunGetResult) {}
//  rpc RunUpdate(RunUpdateRequest) returns (RunUpdateResult) {}
//}

message LogValue {
  double value = 1;
  sint64 integer = 2;
  string str = 3;
  bool   boolean = 4;
  bytes  data = 5;

  string json = 16;
}

message LogItem {
  string key = 1;
  LogValue value = 2;
}

message LogData {
  repeated LogItem item = 1;

  string json = 16;
}

message LogResult {
  int32  code = 1;
  string status = 2;
}

message OutputData {
  enum OutputType {
    STDERR = 0;
    STDOUT = 1;
  }
  OutputType output_type = 1;
  google.protobuf.Timestamp timestamp = 2;
  string str = 3;
  string json = 16;
}

message OutputResult {
  int32 code = 1;
  string status = 2;
}

message ServerShutdownRequest {
}

message ServerShutdownResult {
  int32  code = 1;
  string status = 2;
}

message ServerStatusRequest {
}

message ServerStatusResult {
  int32  code = 1;
  string status = 2;
}

message Run {
  string run_id = 1;
  string name = 2;
  // config
  string config_json = 3;
  // summary
  string summary_json = 4;
  string team = 5;
  string project = 6;
  string storage_id = 16;
}

message Error {
  int32  code = 1;
  string status = 2;
}

message RunGetRequest {
  string id = 1;
}

message RunGetResult {
  Run   run = 1;
  Error error = 16;
}

message RunUpdateRequest {
  Run   run = 1;
  // TODO(jhr): Mask of fields to clear?
}

message RunUpdateResult {
  Run   run = 1;
  Error error = 16;
}

message Control {
  bool req_resp = 1;
}

message ConfigData {
  string run_id = 1;
  string config_json = 3;
}

message SummaryData {
  string run_id = 1;
  string summary_json = 4;
}

message FilesItem {
  string name = 1;
}

message FilesData {
  string run_id = 1;
  repeated FilesItem files = 2;
}

message Record {
  int64   num = 1;
  oneof data {
    LogData log = 2;
    Run     run = 3;
    OutputData output = 4;
    ConfigData config = 5;
    FilesData files = 6;
    SummaryData summary = 7;
  }
  Control control = 16;
  // config?
  // summary?
  // console
  // file chunk?
}
