core/internal/tensorboard/tbproto/tfevent.proto

syntax = "proto3";

option go_package = "github.com/wandb/wandb/core/internal/tensorboard/tbproto";

// An Event proto written by TensorBoard into a tfevents file.
//
// https://github.com/tensorflow/tensorboard/blob/master/tensorboard/compat/proto/event.proto
//
// We only include fields that are relevant to us.
message TFEvent {
  // Timestamp of the event.
  double wall_time = 1;

  // Global step of the event.
  int64 step = 2;

  oneof what {
    // A summary was generated.
    Summary summary = 5;
  }
}

// A TensorBoard "summary" event.
//
// https://github.com/tensorflow/tensorboard/blob/master/tensorboard/compat/proto/summary.proto
//
// We only include fields that are relevant to us.
message Summary {
  message Value {
    // Tag name for the data.
    string tag = 1;

    // Which plugins may use this data.
    //
    // See the note in the original source file: the metadata is only present
    // on the first summary value of each tag.
    SummaryMetadata metadata = 9;

    // Value associated with the tag.
    oneof value {
      float simple_value = 2;
      TensorProto tensor = 8;
    }
  }

  // Set of values for the summary.
  repeated Value value = 1;
}

// Information about which plugins are able to make use of a certain
// summary value.
message SummaryMetadata {
  message PluginData {
    // The name of the plugin this data pertains to.
    string plugin_name = 1;
  }

  // Data that associates a summary with a certain plugin.
  PluginData plugin_data = 1;
}

// Protocol buffer representing a TensorFlow tensor.
//
// https://github.com/tensorflow/tensorboard/blob/master/tensorboard/compat/proto/tensor.proto
//
// We only include fields that are relevant to us.
message TensorProto {}
