wandb/proto/wandb_telemetry.proto

syntax = "proto3";

package wandb_internal;

/*
 * Telemetry
 */
message TelemetryRecord {
  Imports imports_init = 1;
  Imports imports_finish = 2;
  Feature feature = 3;
  string  python_version = 4;
  string  cli_version = 5;
  string  huggingface_version = 6;
  // string  framework = 7;
  Env     env = 8;
}

message Imports {
  bool torch = 1;
  bool keras = 2;
  bool tensorflow = 3;
  bool fastai = 4;
  bool sklearn = 5;
  bool xgboost = 6;
  bool catboost = 7;
  bool lightgbm = 8;
  bool pytorch_lightning = 9;
  bool pytorch_ignite = 10;
  bool transformers = 11;      // huggingface
}

message Feature {
  bool watch = 1;    // wandb.watch() called
  bool finish = 2;   // wandb.finish() called
  bool save = 3;     // wandb.save() called
  bool offline = 4;  // offline run was synced
  bool resumed = 5;  // run was resumed
  bool grpc = 6;     // grpc-server (java integration)
  bool metric = 7;   // define_metric() called
}

message Env {
  bool jupyter = 1;  // jupyter env detected
  bool kaggle = 2;   // kaggle env detected
  bool windows = 3;  // windows detected
  bool m1_gpu = 4;   // apple silicon M1 gpu found
}
