wandb/proto/wandb_telemetry.proto

syntax = "proto3";

package wandb_internal;

/*
 * Telemetry
 */
message TelemetryRecord {
  Imports imports_init = 1;
  Imports imports_finish = 2;
  Feature feature = 3;
  string  python_version = 4;
  string  cli_version = 5;
  string  huggingface_version = 6;
  // string  framework = 7;
  Env     env = 8;
  Labels  label = 9;
}

message Imports {
  bool torch = 1;
  bool keras = 2;
  bool tensorflow = 3;
  bool fastai = 4;
  bool sklearn = 5;
  bool xgboost = 6;
  bool catboost = 7;
  bool lightgbm = 8;
  bool pytorch_lightning = 9;
  bool pytorch_ignite = 10;
  bool transformers_huggingface = 11;
  bool jax = 12;
}

message Feature {
  bool watch = 1;    // wandb.watch() called
  bool finish = 2;   // wandb.finish() called
  bool save = 3;     // wandb.save() called
  bool offline = 4;  // offline run was synced
  bool resumed = 5;  // run was resumed
  bool grpc = 6;     // grpc-server (java integration)
  bool metric = 7;   // define_metric() called
  bool keras = 8;    // Keras WandbCallback used
  bool sagemaker = 9; // User is using sagemaker
  bool artifact_incremental = 10; // Artifact(incremental=True) used
}

message Env {
  bool jupyter = 1;  // jupyter env detected
  bool kaggle = 2;   // kaggle env detected
  bool windows = 3;  // windows detected
  bool m1_gpu = 4;   // apple silicon M1 gpu found
  bool start_spawn = 5;       // multiprocessing spawn
  bool start_fork = 6;        // multiprocessing fork
  bool start_forkserver = 7;  // multiprocessing forkserver
  bool start_thread = 8;      // thread start method
}

message Labels {
  string code_string = 1;   // code identification
  string repo_string = 2;   // repo identification
  string code_version = 3;  // code version
}
