wandb/proto/wandb_settings.proto

// $ protoc -I . --python_out=. --mypy_out=. buf.proto

syntax = "proto3";

package wandb_internal;

import "google/protobuf/timestamp.proto";

//message Config { /* Define the structure of Config here */ }

//message SettingsConsole { /* Define the structure of SettingsConsole here */ }

message Settings {
  // Only basic types and repeated fields are directly supported by protobuf
   repeated string _args = 1;
   bool _aws_lambda = 2;
   int32 _async_upload_concurrency_limit = 3;
   bool _cli_only_mode = 4;
   bool _colab = 5;
   string _cuda = 7;
   bool _disable_meta = 8;
   bool _disable_service = 9;
   bool _disable_stats = 10;
   bool _disable_viewer = 11;
   bool _except_exit = 12;
   string _executable = 13;
   map<string, string> _extra_http_headers = 14;
   bool _flow_control_custom = 15;
   bool _flow_control_disabled = 16;
   double _internal_check_process = 17;
   double _internal_queue_timeout = 18;
   bool _ipython = 19;
   bool _jupyter = 20;
   string _jupyter_name = 21;
   string _jupyter_path = 22;
   string _jupyter_root = 23;
   bool _kaggle = 24;
   int32 _live_policy_rate_limit = 25;
   int32 _live_policy_wait_time = 26;
   int32 _log_level = 27;
   int32 _network_buffer = 28;
   bool _noop = 29;
   bool _notebook = 30;
   bool _offline = 31;
   bool _sync = 32;
   string _os = 33;
   string _platform = 34;
   string _python = 35;
   string _runqueue_item_id = 36;
   bool _require_nexus = 37;
   bool _save_requirements = 38;
   string _service_transport = 39;
   double _service_wait = 40;
   google.protobuf.Timestamp _start_datetime = 41;
   double _start_time = 42;
   int32 _stats_pid = 43;
   double _stats_sample_rate_seconds = 44;
   int32 _stats_samples_to_average = 45;
   bool _stats_join_assets = 46;
   string _stats_neuron_monitor_config_path = 47;
   map<string, string> _stats_open_metrics_endpoints = 48;
   // _stats_open_metrics_filters representation needs further refinement
   //oneof repeated string | map<string, map<string, string>> _stats_open_metrics_filters = 49;
   map<string, string> _stats_open_metrics_filters = 49;
   string _tmp_code_dir = 49;
   string _tracelog = 50;
   repeated string _unsaved_keys = 51;
   bool _windows = 52;
   bool allow_val_change = 53;
   string anonymous = 54;
   string api_key = 55;
   map<string, string> azure_account_url_to_access_key = 56;
   string base_url = 57;
   string code_dir = 58;
   repeated string config_paths = 59;
   string console = 60;
   string deployment = 61;
   bool disable_code = 62;
   bool disable_git = 63;
   bool disable_hints = 64;
   bool disable_job_creation = 65;
   bool disabled = 66;
   string docker = 67;
   string email = 68;
   string entity = 69;
   string files_dir = 70;
   bool force = 71;
   string git_commit = 72;
   string git_remote = 73;
   string git_remote_url = 74;
   string git_root = 75;
   int32 heartbeat_seconds = 76;
   string host = 77;
   repeated string ignore_globs = 78;
   double init_timeout = 79;
   bool is_local = 80;
   string job_source = 81;
   bool label_disable = 82;
   bool launch = 83;
   string launch_config_path = 84;
   string log_dir = 85;
   string log_internal = 86;
   string log_symlink_internal = 87;
   string log_symlink_user = 88;
   string log_user = 89;
   double login_timeout = 90;
   string magic = 91;
   string mode = 91;
   string notebook_name = 92;
   string problem = 93;
   string program = 94;
   string program_relpath = 95;
   string project = 96;
   string project_url = 97;
   bool quiet = 98;
   bool reinit = 99;
   bool relogin = 100;
   string resume = 101;
   string resume_fname = 102;
   bool resumed = 103;
   string root_dir = 104;
   string run_group = 105;
   string run_id = 106;
   string run_job_type = 107;
   string run_mode = 108;
   string run_name = 109;
   string run_notes = 110;
   repeated string run_tags = 111;
   string run_url = 112;
   bool sagemaker_disable = 113;
   bool save_code = 114;
   string settings_system = 115;
   string settings_workspace = 116;
   bool show_colors = 117;
   bool show_emoji = 118;
   bool show_errors = 119;
   bool show_info = 120;
   bool show_warnings = 121;
   bool silent = 122;
   string start_method = 123;
   bool strict = 124;
   int32 summary_errors = 125;
   int32 summary_timeout = 126;
   int32 summary_warnings = 127;
   string sweep_id = 128;
   string sweep_param_path = 129;
   string sweep_url = 130;
   bool symlink = 131;
   string sync_dir = 132;
   string sync_file = 133;
   string sync_symlink_latest = 134;
   int32 system_sample = 135;
   int32 system_sample_seconds = 136;
   bool table_raise_on_max_row_limit_exceeded = 137;
   string timespec = 138;
   string tmp_dir = 139;
   string username = 140;
   string wandb_dir = 141;
}
