wandb/proto/wandb_settings.proto

syntax = "proto3";

package wandb_internal;

import "google/protobuf/timestamp.proto";

message Settings {
  repeated string _args = 1;
  bool _aws_lambda = 2;
  int32 _async_upload_concurrency_limit = 3;
  bool _cli_only_mode = 4;
  bool _colab = 5;
  string _cuda = 6;
  bool _disable_meta = 7;
  bool _disable_service = 8;
  bool _disable_stats = 9;
  bool _disable_viewer = 10;
  bool _except_exit = 11;
  string _executable = 12;
  map<string, string> _extra_http_headers = 13;
  bool _flow_control_custom = 14;
  bool _flow_control_disabled = 15;
  double _internal_check_process = 16;
  double _internal_queue_timeout = 17;
  bool _ipython = 18;
  bool _jupyter = 19;
  string _jupyter_name = 20;
  string _jupyter_path = 21;
  string _jupyter_root = 22;
  bool _kaggle = 23;
  int32 _live_policy_rate_limit = 24;
  int32 _live_policy_wait_time = 25;
  int32 _log_level = 26;
  int32 _network_buffer = 27;
  bool _noop = 28;
  bool _notebook = 29;
  bool _offline = 30;
  bool _sync = 31;
  string _os = 32;
  string _platform = 33;
  string _python = 34;
  string _runqueue_item_id = 35;
  bool _require_nexus = 36;
  bool _save_requirements = 37;
  string _service_transport = 38;
  double _service_wait = 39;
  google.protobuf.Timestamp _start_datetime = 40;
  double _start_time = 41;
  int32 _stats_pid = 42;
  double _stats_sample_rate_seconds = 43;
  int32 _stats_samples_to_average = 44;
  bool _stats_join_assets = 45;
  string _stats_neuron_monitor_config_path = 46;
  map<string, string> _stats_open_metrics_endpoints = 47;
  // _stats_open_metrics_filters representation needs further refinement
  //oneof repeated string | map<string, map<string, string>> _stats_open_metrics_filters = 48;
  //  map<string, string> _stats_open_metrics_filters = 48;
  string _tmp_code_dir = 49;
  string _tracelog = 50;
  repeated string _unsaved_keys = 51;
  bool _windows = 52;
  bool allow_val_change = 53;
  string anonymous = 54;
  string api_key = 55;
  map<string, string> azure_account_url_to_access_key = 56;
  string base_url = 57;
  string code_dir = 58;
  repeated string config_paths = 59;
  string console = 60;
  string deployment = 61;
  bool disable_code = 62;
  bool disable_git = 63;
  bool disable_hints = 64;
  bool disable_job_creation = 65;
  bool disabled = 66;
  string docker = 67;
  string email = 68;
  string entity = 69;
  string files_dir = 70;
  bool force = 71;
  string git_commit = 72;
  string git_remote = 73;
  string git_remote_url = 74;
  string git_root = 75;
  int32 heartbeat_seconds = 76;
  string host = 77;
  repeated string ignore_globs = 78;
  double init_timeout = 79;
  bool is_local = 80;
  string job_source = 81;
  bool label_disable = 82;
  bool launch = 83;
  string launch_config_path = 84;
  string log_dir = 85;
  string log_internal = 86;
  string log_symlink_internal = 87;
  string log_symlink_user = 88;
  string log_user = 89;
  double login_timeout = 90;
  string magic = 91;
  string mode = 92;
  string notebook_name = 93;
  string problem = 94;
  string program = 95;
  string program_relpath = 96;
  string project = 97;
  string project_url = 98;
  bool quiet = 99;
  bool reinit = 100;
  bool relogin = 101;
  string resume = 102;
  string resume_fname = 103;
  bool resumed = 104;
  string root_dir = 105;
  string run_group = 106;
  string run_id = 107;
  string run_job_type = 108;
  string run_mode = 109;
  string run_name = 110;
  string run_notes = 111;
  repeated string run_tags = 112;
  string run_url = 113;
  bool sagemaker_disable = 114;
  bool save_code = 115;
  string settings_system = 116;
  string settings_workspace = 117;
  bool show_colors = 118;
  bool show_emoji = 119;
  bool show_errors = 120;
  bool show_info = 121;
  bool show_warnings = 122;
  bool silent = 123;
  string start_method = 124;
  bool strict = 125;
  int32 summary_errors = 126;
  int32 summary_timeout = 127;
  int32 summary_warnings = 128;
  string sweep_id = 129;
  string sweep_param_path = 130;
  string sweep_url = 131;
  bool symlink = 132;
  string sync_dir = 133;
  string sync_file = 134;
  string sync_symlink_latest = 135;
  int32 system_sample = 136;
  int32 system_sample_seconds = 137;
  bool table_raise_on_max_row_limit_exceeded = 138;
  string timespec = 139;
  string tmp_dir = 140;
  string username = 141;
  string wandb_dir = 142;
}
